# For extensive documentation/examples, see here:
# https://raw.githubusercontent.com/antirez/redis/4.0/redis.conf

bind 127.0.0.1
protected-mode yes
port 6379
timeout 0
daemonize no
supervised no
loglevel notice
logfile ""
databases 1
stop-writes-on-bgsave-error yes
rdbcompression no
rdbchecksum yes

# Save every day (86400 seconds) if and only if 1 or more keys change
save 86400 1

# We want to dump the file to the current directory when writing.
dbfilename dump.rdb
dir ./
