org.slf4j.simpleLogger.logFile=sm4shbot.log
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showDateTime=true

# Log levels of various packages (default is 'info'), used primarily to turn
# off the obscene logging from the irc bot framework.
# TODO: This doesn't work...?
org.pircbotx.InputParser=warn
org.pircbotx.PircBotX=warn
org.pircbotx.output.OutputRaw=warn
smashbot.irc.IrcEventListener=info
smashbot.irc.Bot=info
